//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_32
.address_size 64

	// .globl	_Z3udfPfS_PjPKfS2_S_S_S0_j

.visible .entry _Z3udfPfS_PjPKfS2_S_S_S0_j(
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_0,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_1,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_2,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_3,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_4,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_5,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_6,
	.param .u64 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_7,
	.param .u32 _Z3udfPfS_PjPKfS2_S_S_S0_j_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd13, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_0];
	ld.param.u64 	%rd14, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_1];
	ld.param.u64 	%rd15, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_2];
	ld.param.u64 	%rd16, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_3];
	ld.param.u64 	%rd19, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_4];
	ld.param.u64 	%rd17, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_5];
	ld.param.u64 	%rd18, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_6];
	ld.param.u64 	%rd20, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_7];
	ld.param.u32 	%r14, [_Z3udfPfS_PjPKfS2_S_S_S0_j_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	cvta.to.global.u64 	%rd2, %rd20;
	ld.global.u32 	%r2, [%rd2];
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_8;

	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r18;
	ld.global.u32 	%r4, [%rd2+4];
	setp.ge.u32	%p2, %r3, %r4;
	@%p2 bra 	BB0_8;

	mov.u32 	%r21, %tid.z;
	mov.u32 	%r22, %ntid.z;
	mov.u32 	%r23, %ctaid.z;
	mad.lo.s32 	%r5, %r22, %r23, %r21;
	ld.global.u32 	%r24, [%rd2+8];
	setp.ge.u32	%p3, %r5, %r24;
	@%p3 bra 	BB0_8;

	cvta.to.global.u64 	%rd21, %rd18;
	cvta.to.global.u64 	%rd22, %rd17;
	mad.lo.s32 	%r25, %r4, %r5, %r3;
	mad.lo.s32 	%r6, %r25, %r2, %r1;
	ld.global.f32 	%f8, [%rd22];
	cvt.f64.f32	%fd2, %f8;
	ld.global.f32 	%f9, [%rd21];
	cvt.f64.f32	%fd3, %f9;
	cvt.rn.f64.u32	%fd4, %r1;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	fma.rn.f64 	%fd6, %fd5, %fd3, %fd2;
	cvt.rn.f32.f64	%f1, %fd6;
	ld.global.f32 	%f10, [%rd22+4];
	cvt.f64.f32	%fd7, %f10;
	ld.global.f32 	%f11, [%rd21+4];
	cvt.f64.f32	%fd8, %f11;
	cvt.rn.f64.u32	%fd9, %r3;
	add.f64 	%fd10, %fd9, 0d3FE0000000000000;
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd7;
	cvt.rn.f32.f64	%f2, %fd11;
	ld.global.f32 	%f12, [%rd22+8];
	cvt.f64.f32	%fd12, %f12;
	ld.global.f32 	%f13, [%rd21+8];
	cvt.f64.f32	%fd13, %f13;
	cvt.rn.f64.u32	%fd14, %r5;
	add.f64 	%fd15, %fd14, 0d3FE0000000000000;
	fma.rn.f64 	%fd1, %fd15, %fd13, %fd12;
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB0_8;

	cvta.to.global.u64 	%rd23, %rd14;
	cvta.to.global.u64 	%rd24, %rd15;
	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd3, %rd16;
	cvt.rn.f32.f64	%f3, %fd1;
	mul.wide.u32 	%rd26, %r6, 4;
	add.s64 	%rd4, %rd25, %rd26;
	add.s64 	%rd5, %rd24, %rd26;
	add.s64 	%rd6, %rd23, %rd26;
	shl.b32 	%r27, %r14, 1;
	mov.u32 	%r29, 0;
	mov.u32 	%r28, %r14;
	mov.u64 	%rd35, %rd3;
	mov.u64 	%rd36, %rd1;

BB0_5:
	mov.u64 	%rd8, %rd36;
	mov.u64 	%rd7, %rd35;
	mov.u32 	%r9, %r28;
	cvt.u64.u32	%rd9, %r9;
	mul.wide.u32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd3, %rd27;
	cvt.u64.u32	%rd10, %r27;
	mul.wide.u32 	%rd29, %r27, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f14, [%rd7];
	sub.f32 	%f4, %f1, %f14;
	ld.global.f32 	%f15, [%rd28];
	sub.f32 	%f5, %f2, %f15;
	mul.f32 	%f16, %f5, %f5;
	fma.rn.f32 	%f17, %f4, %f4, %f16;
	ld.global.f32 	%f18, [%rd30];
	sub.f32 	%f6, %f3, %f18;
	fma.rn.f32 	%f19, %f6, %f6, %f17;
	sqrt.rn.f32 	%f7, %f19;
	ld.global.f32 	%f20, [%rd4];
	setp.geu.f32	%p5, %f7, %f20;
	@%p5 bra 	BB0_7;

	st.global.f32 	[%rd4], %f7;
	st.global.u32 	[%rd5], %r29;
	ld.global.f32 	%f21, [%rd8];
	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f22, [%rd32];
	mul.f32 	%f23, %f5, %f22;
	fma.rn.f32 	%f24, %f4, %f21, %f23;
	shl.b64 	%rd33, %rd10, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f25, [%rd34];
	fma.rn.f32 	%f26, %f6, %f25, %f24;
	neg.f32 	%f27, %f26;
	st.global.f32 	[%rd6], %f27;

BB0_7:
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd11, %rd8, 4;
	add.s64 	%rd12, %rd7, 4;
	add.s32 	%r12, %r9, 1;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32	%p6, %r29, %r14;
	mov.u32 	%r28, %r12;
	mov.u64 	%rd35, %rd12;
	mov.u64 	%rd36, %rd11;
	@%p6 bra 	BB0_5;

BB0_8:
	ret;
}

